<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="karoo-poi-map"
    displayName="@string/app_name"
    icon="@drawable/ic_launcher"
    scansDevices="false"
    mapLayer="true">
    <BonusAction
        actionId="add-poi"
        displayName="@string/add_poi" />
    <BonusAction
        actionId="review-pois"
        displayName="@string/review_pois" />
</ExtensionInfo>
